# PeriWork

./: CORE_HRProject.sln
CORE_HRProject/: .bowerrc  CORE_HRProject.csproj  Program.cs  Startup.cs  TestClassesController.cs  appsettings.json
CORE_HRProject/Controllers/: EFykController.cs  PeriWorksController.cs  SweetAlertBaseController.cs  VacListModelsController.cs  ViewComponentDemoController.cs
CORE_HRProject/Data/: ApplicationDbContext.cs  ConnectionStrings.cs
CORE_HRProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180919042925_VacList.Designer.cs  20180919042925_VacList.cs  20180919103900_yk0919.Designer.cs  20180919103900_yk0919.cs  20181029003850_prWork.Designer.cs  20181029003850_prWork.cs  20181113054235_newPeri1.Designer.cs  20181113054235_newPeri1.cs  20181113055001_newPeri2.Designer.cs  20181113055001_newPeri2.cs  20181113055200_newPeri3.Designer.cs  20181113055200_newPeri3.cs  20181113055242_newPeri4.Designer.cs  20181113055242_newPeri4.cs  20181113055313_newPeri5.Designer.cs  20181113055313_newPeri5.cs  20181113055350_newPeri6.Designer.cs  20181113055350_newPeri6.cs  20181113060203_newPeri_1.Designer.cs  20181113060203_newPeri_1.cs  20181114013834_newPeri_2.Designer.cs  20181114013834_newPeri_2.cs  20181114014012_newPeri_3.Designer.cs  20181114014012_newPeri_3.cs  20181114014036_newPeri_4.Designer.cs  20181114014036_newPeri_4.cs  ApplicationDbContextModelSnapshot.cs
CORE_HRProject/Models/: ApplicationUser.cs  EFyk.cs  PeriBodyModel.cs  PeriBodyModel2.cs  PeriHeaderModel.cs  PeriHeaderModel2.cs  PeriHeaderModel3.cs  PeriHeaderModel4.cs  PeriHeaderModel5.cs  PeriHeaderModel6.cs  PeriHeaderModel7.cs  PeriHeaderModel8.cs  PeriViewModel.cs  PeriWork.cs  Tech.cs  TestClass.cs  VacListModel.cs
CORE_HRProject/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CORE_HRProject/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
CORE_HRProject/Properties/: launchSettings.json
CORE_HRProject/Properties/PublishProfiles/: FolderProfile.pubxml
CORE_HRProject/Services/: ITest.cs
CORE_HRProject/ViewComponents/: CopyRightViewComponent.cs  EFykViewComponent.cs  TechListViewComponent.cs
CORE_HRProject/Views/: _ViewImports.cshtml
CORE_HRProject/Views/EFyk/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CORE_HRProject/Views/PeriWorks/: Index.cshtml  PeriSearch.cshtml
CORE_HRProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+17 files in other folders)
